<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Sucks</title>
     <link rel="icon" href="./favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7; /* Light background like Medium */
            color: #333; /* Dark text for readability */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            color: #555;
            margin-bottom: 30px;
        }
        a {
            color: #1a73e8;
            font-size: 1.2em;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 2px solid #1a73e8;
            transition: color 0.3s ease, border-color 0.3s ease;
        }
        a:hover {
            color: #0c57b7;
            border-bottom: 2px solid #0c57b7;
        }
    </style>
</head>
<body>

    <div>
        <h1>Java Sucks!</h1>
        <p>In Java, you don't write code; you write documentation.</p>
        <a href="https://medium.com/@NathanCarnegie/the-worst-programming-language-ever-java-3b7d62499b39" target="_blank" id="link">Click here for more</a>
    </div>
</body>
</html>
